# RRM

.svn/: wc.db
rrm-business/: .classpath
rrm-business/src/main/java/com/bocom/activemq/: QueueMessageSender.java
rrm-service/: pom.xml
rrm-service/src/main/java/com/bocom/dao/: ResourceInfoDao.java  ResourceStatusDao.java
rrm-service/src/main/java/com/bocom/service/: ResourceInfoExtendService.java  ResourceInfoService.java  TextServcie.java
rrm-service/src/main/java/com/bocom/service/api/: AcService.java
rrm-service/src/main/java/com/bocom/service/api/impl/: AcServiceImpl.java  PapServiceImpl.java
rrm-service/src/main/java/com/bocom/service/impl/: OperationServiceImpl.java  ResourceInfoExtendServiceImpl.java
rrm-util/src/main/java/com/bocom/annotation/: LoginedArgumentResolver.java  ResponseJson.java
rrm-util/src/main/java/com/bocom/domain/: AppSwitch.java  TcNavigationTemp.java  TdUserApplist.java  TrUserNavigation.java
rrm-util/src/main/java/com/bocom/dto/: AdvancedDto.java  OperationDto.java
rrm-util/src/main/java/com/bocom/dto/api/: AppAddDto.java  AppAddListDto.java  UserInfoPAPDto.java  navigationTempDto.java
rrm-util/src/main/java/com/bocom/dto/api/arcm/: AppInfoDto.java  QueryAppInfoDto.java  QueryCategory.java
rrm-util/src/main/java/com/bocom/dto/api/enncloud/: AppHeadDto.java  FileHeadDto.java
rrm-util/src/main/java/com/bocom/dto/api/enncloud/app/: AppJavaJdkDto.java  AppJavaServerTomcatDto.java  AssetsDto.java  DatabaseMysqlDto.java
rrm-util/src/main/java/com/bocom/dto/api/pap/: AddRolesDto.java
rrm-util/src/main/java/com/bocom/dto/deploy/: AppDto.java  AppRoleGradeDto.java  DbDto.java  DeployDto.java  ServiceDependencyDto.java  ServiceDto.java
rrm-util/src/main/java/com/bocom/dto/detail/: AppInfoApiDto.java  AppStatusDto.java
rrm-util/src/main/java/com/bocom/dto/img/: ImageListDto.java
rrm-util/src/main/java/com/bocom/dto/list/: HistoryAppDto.java  UploadRecordDto.java
rrm-util/src/main/java/com/bocom/dto/session/: SessionUserInfo.java  UserRoleInfo.java
rrm-util/src/main/java/com/bocom/enums/: OperationEnum.java
rrm-util/src/main/java/com/bocom/util/: ConnectionUtil.java  DateUtil.java  EncodingDetect.java  FastDfsUtil.java  HttpClientUtil.java  ImageUtil.java  Json2Map.java  JsonUtil.java  OrgUtil.java  PageUtil.java  ParseText.java  ShellUtils.java  UserUtils.java
rrm-util/src/main/java/com/bocom/util/img/: ImgUtils.java
rrm-web/: pom.xml
rrm-web/src/main/java/com/bocom/config/: WebAppInitializer.java
rrm-web/src/main/java/com/bocom/controller/rest/: OperationController.java  ResourceController.java
rrm-web/src/main/java/com/bocom/filter/: AutoSetUserAdapterFilter.java  CORSFilter.java  SessionListener.java
rrm-web/src/main/java/com/bocom/task/: DataConversionTask.java  FileTaskListener.java  FileTimerTask.java  TimerManager.java
rrm-web/src/main/java/com/bocom/test/: PdfTest.java  PictureUtil.java  Test.java  TestT.java  WaterMarkUtils.java
rrm-web/src/main/java/com/bocom/test/excel/: ExcelWaterRemarkUtils.java  poiexe.java
rrm-web/src/main/java/com/bocom/test/word/: Docx4jUtil.java
rrm-web/src/main/resources/: generatorConfig.xml
rrm-web/src/main/resources/conf/: fdfs_client.conf  logback.xml  mq-config.xml  spring-mvc.xml
rrm-web/src/main/resources/pc/: application.properties
rrm-web/src/main/resources/sfc/: application.properties
rrm-web/src/main/webapp/: video.htm
rrm-web/src/main/webapp/WEB-INF/: .project
rrm-web/src/main/webapp/css/: filter.css  home.css  img - 副本.css  video.css
rrm-web/src/main/webapp/error/: 403.html
rrm-web/src/main/webapp/generic/web/: viewer.css
rrm-web/src/main/webapp/js/: service.js  upload.js  video.js  videolist.js
rrm-web/src/main/webapp/manager/page/: downtext.html  edit.html  filter.html  ft.html  img.html  imglist-1.html  index.html  service.html  t.html  text.html  video.html  videolist.html
rrm-web/src/main/webapp/source/: jquery.fancybox.css
