<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>资源库</title>
    <link href="/RRM/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/RRM/css/swiper.min.css">
    <link href="/RRM/css/base.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/RRM/css/common.css">
    <link href="/RRM/css/service.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/RRM/css/filter.css">
    <!-- 图标字体库 -->
    <link href="/RRM/css/font-awesome.min.css" rel="stylesheet">
    <script type="text/javascript" src="/RRM/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="/RRM/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/RRM/js/laypage-v1.3/laypage/laypage.js"></script>
    <script type="text/javascript" src="/RRM/layer/layer.js"></script>
    <script type="text/javascript" src="/RRM/js/common.js"></script>
    <script type="text/javascript" src="/RRM/js/seuser.js"></script>
    <style type="text/css">
       .his-box{padding-left: 1%;}
      .user-con{width:98%; float: none; margin:0 auto; height: 810px;}
      .table-item li:nth-child(1),.table-list li:nth-child(1){width:8%;}
      .table-item li:nth-child(3), .table-list li:nth-child(3){width:25%;}
      .table-item li:nth-child(3) span{width:270px; display: block; white-space: nowrap;overflow: hidden; text-overflow: ellipsis;}
      .table-item li:nth-child(5), .table-list li:nth-child(5){width:20%;}
      .table-item li,.table-list li{width:15%;}
      .table-item li:nth-child(2), .table-list li:nth-child(2){width:15%;}
      .table-item{border-bottom: 1px solid #e6e6e6;}
      .table-item li{border:none;}
       .table-item li:nth-child(6) {cursor: pointer;}
       #pageContainers .laypage_main{margin-top:60px;}
        html{background: rgba(0,0,0,0.01);}
    </style>
</head>

<body>
    <div class="his-con user-con">
        <div class="his-tit clearfix">
            <p class="tit fleft">下载历史</p>
            <p class="tit-num fright"></p>
        </div>
        <div class="his-box">
          <ul class="table-list">
                    <li>资源类别</li>
                    <li>资源类型</li>
                    <li>资源名称</li>
                    <li>下载人</li>
                    <li>下载时间</li>
                    <li>操作</li>
                </ul>
                <ul class="table-con clearfix">
                    <!--  
                   -->
                </ul>
        </div>
        <div id="pageContainers" class="page-container"></div>
    </div>
</body>

</html>